<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/mainLayout"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/navigationButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@drawable/app_logo" />

        <ImageView
            android:id="@+id/hamburgerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/navigationButton"
            android:layout_alignTop="@id/navigationButton"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:foregroundGravity="center_vertical"
            android:src="@drawable/ikon_topbar_hamburger" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/profileInfoSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="24dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">
        <ImageView
            android:id="@+id/profilePhotoDashboard"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.3"
            android:layout_gravity="center|center_horizontal"
            app:srcCompat="@drawable/background_profilephoto" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/nameSurnameDashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/developer"
                android:textColor="@color/specTextColor"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/phoneNumberDashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/developer_mail"
                android:textColor="@color/specTextColor"
                android:textSize="14sp"
                android:textAlignment="center" />

            <com.iarcuschin.simpleratingbar.SimpleRatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingStar"
                app:srb_isIndicator="true"
                app:srb_starSize="24dp"
                app:srb_numberOfStars="5"
                app:srb_rating="3"
                app:srb_stepSize="0.5"
                app:srb_borderColor="@color/black"
                app:srb_fillColor="@color/ratingColor" />
        </LinearLayout>
        <Button
            android:id="@+id/kazaButton"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:background="@drawable/background_sos"
            android:text="@string/sos_button"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:fontFamily="@font/gilroy_medium"
            android:textStyle="bold"
            android:textSize="22sp"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/midSection"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center|center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/profileInfoSection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/btn1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="12dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/background_btn_1">

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.29000002"
                            app:srcCompat="@drawable/ikon_stats_completed" />

                        <TextView
                            android:id="@+id/textView423456"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="20"
                            android:textColor="@color/specTextColor"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            app:layout_constraintEnd_toEndOf="@+id/imageView7"
                            app:layout_constraintStart_toStartOf="@+id/imageView7"
                            app:layout_constraintTop_toBottomOf="@+id/imageView7" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/stats_completed"
                            android:textColor="@color/specTextColor"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:paddingBottom="10dp"
                            app:layout_constraintEnd_toEndOf="@+id/imageView7"
                            app:layout_constraintStart_toStartOf="@+id/imageView7"
                            app:layout_constraintTop_toBottomOf="@+id/textView423456" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/btn2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="12dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/background_btn_2">

                        <ImageView
                            android:id="@+id/imageView71"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.29000002"
                            app:srcCompat="@drawable/ikon_stats_pending" />

                        <TextView
                            android:id="@+id/textView42345"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="20"
                            android:textColor="@color/specTextColor"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:fontFamily="@font/outfit"
                            app:layout_constraintEnd_toEndOf="@+id/imageView71"
                            app:layout_constraintStart_toStartOf="@+id/imageView71"
                            app:layout_constraintTop_toBottomOf="@+id/imageView71" />

                        <TextView
                            android:id="@+id/textView41"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/stats_pending"
                            android:textColor="@color/specTextColor"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:paddingBottom="10dp"
                            android:fontFamily="@font/outfit"
                            app:layout_constraintEnd_toEndOf="@+id/imageView71"
                            app:layout_constraintStart_toStartOf="@+id/imageView71"
                            app:layout_constraintTop_toBottomOf="@+id/textView42345" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/btn3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="12dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/background_btn_3">

                        <ImageView
                            android:id="@+id/imageView72"
                            android:layout_width="64dp"
                            android:layout_height="64dp"

                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.29000002"
                            app:srcCompat="@drawable/ikon_stats_total" />

                        <TextView
                            android:id="@+id/textView423"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="20"
                            android:textColor="@color/specTextColor"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            app:layout_constraintEnd_toEndOf="@+id/imageView72"
                            app:layout_constraintStart_toStartOf="@+id/imageView72"
                            app:layout_constraintTop_toBottomOf="@+id/imageView72" />

                        <TextView
                            android:id="@+id/textView42"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/stats_total"
                            android:textColor="@color/specTextColor"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:paddingBottom="10dp"
                            app:layout_constraintEnd_toEndOf="@+id/imageView72"
                            app:layout_constraintStart_toStartOf="@+id/imageView72"
                            app:layout_constraintTop_toBottomOf="@+id/textView423" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/btn4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="12dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/background_btn_4">

                        <ImageView
                            android:id="@+id/imageView73"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.29000002"
                            app:srcCompat="@drawable/ikon_stats_total_earning" />

                        <TextView
                            android:id="@+id/textView4234"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="20 ₺"
                            android:textColor="@color/specTextColor"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            app:layout_constraintEnd_toEndOf="@+id/imageView73"
                            app:layout_constraintStart_toStartOf="@+id/imageView73"
                            app:layout_constraintTop_toBottomOf="@+id/imageView73" />

                        <TextView
                            android:id="@+id/textView43"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/stats_total_earning"
                            android:textColor="@color/specTextColor"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:paddingBottom="10dp"
                            app:layout_constraintEnd_toEndOf="@+id/imageView73"
                            app:layout_constraintStart_toStartOf="@+id/imageView73"
                            app:layout_constraintTop_toBottomOf="@+id/textView4234" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/hamburgerMenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/navigation"
        app:headerLayout="@layout/nav_hamburger"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="invisible"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_gravity="bottom"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetEnd="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/dashboardButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        app:srcCompat="@drawable/ikon_navbar_home"
                        app:tint="@color/navbarButtonColor" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/navbar_button_dashboard"
                        android:textAlignment="center"
                        android:textColor="@color/navbarButtonColor"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ordersButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        app:srcCompat="@drawable/ikon_navbar_delivery" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/navbar_button_orders"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/earningButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        app:srcCompat="@drawable/ikon_navbar_earning" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/navbar_button_earning"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/profileButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        app:srcCompat="@drawable/ikon_navbar_profile" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/navbar_button_profile"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.bottomappbar.BottomAppBar>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>