<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Screens.MainActivity"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/selection_ikon"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/register_ikon"
            app:layout_constraintHorizontal_bias=".5"
            app:layout_constraintVertical_bias=".2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/mainText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/button_register"
            android:fontFamily="@font/outfit_extrabold"
            android:textColor="@color/headerTextColor"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selection_ikon" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewNameSurnameLabel"
                android:text="@string/hint_namesurname"
                android:fontFamily="@font/poppins"
                android:textColor="@color/editTextTopColor"
                android:layout_marginStart="32dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewNameSurnameStarLabel"
                android:text="@string/hint_star"
                android:layout_toEndOf="@id/textViewNameSurnameLabel"
                android:fontFamily="@font/gilroy_semibold"
                android:layout_marginStart="2dp"
                android:textColor="@color/editTextStarColor"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/editTextNameSurname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_below="@id/textViewNameSurnameLabel"
                android:background="@drawable/edittextbackground"
                android:drawablePadding="16dp"
                android:ems="10"
                android:fontFamily="@font/poppins"
                android:hint="@string/hint_namesurname"
                android:inputType="textPersonName"
                android:padding="8dp"
                android:textColorHint="@color/editTextColor" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewUsernameLabel"
                android:text="@string/hint_username"
                android:fontFamily="@font/poppins"
                android:textColor="@color/editTextTopColor"
                android:layout_marginStart="32dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewStarLabel"
                android:text="@string/hint_star"
                android:layout_toEndOf="@id/textViewUsernameLabel"
                android:fontFamily="@font/gilroy_semibold"
                android:layout_marginStart="2dp"
                android:textColor="@color/editTextStarColor"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/editTextUsername"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_below="@id/textViewUsernameLabel"
                android:background="@drawable/edittextbackground"
                android:drawablePadding="16dp"
                android:ems="10"
                android:fontFamily="@font/poppins"
                android:hint="@string/hint_username"
                android:inputType="textPersonName"
                android:padding="8dp"
                android:textColorHint="@color/editTextColor" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewMailLabel"
                android:text="@string/hint_mail"
                android:fontFamily="@font/poppins"
                android:textColor="@color/editTextTopColor"
                android:layout_marginStart="32dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewMailStarLabel"
                android:text="@string/hint_star"
                android:layout_toEndOf="@id/textViewMailLabel"
                android:fontFamily="@font/gilroy_semibold"
                android:layout_marginStart="2dp"
                android:textColor="@color/editTextStarColor"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/editTextMail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_below="@id/textViewMailLabel"
                android:background="@drawable/edittextbackground"
                android:drawablePadding="16dp"
                android:ems="10"
                android:fontFamily="@font/poppins"
                android:hint="@string/hint_mail"
                android:inputType="textPersonName"
                android:padding="8dp"
                android:textColorHint="@color/editTextColor" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewPhoneLabel"
                android:text="@string/hint_phone"
                android:fontFamily="@font/poppins"
                android:textColor="@color/editTextTopColor"
                android:layout_marginStart="32dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewPhoneStarLabel"
                android:text="@string/hint_star"
                android:layout_toEndOf="@id/textViewPhoneLabel"
                android:fontFamily="@font/gilroy_semibold"
                android:layout_marginStart="2dp"
                android:textColor="@color/editTextStarColor"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_below="@id/textViewPhoneLabel"
                android:background="@drawable/edittextbackground"
                android:drawablePadding="16dp"
                android:ems="10"
                android:fontFamily="@font/poppins"
                android:hint="@string/hint_phone"
                android:inputType="textPersonName"
                android:padding="8dp"
                android:textColorHint="@color/editTextColor" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewPasswordLabel"
                android:text="@string/hint_password"
                android:fontFamily="@font/poppins"
                android:textColor="@color/editTextTopColor"
                android:layout_marginStart="32dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewPasswordStarLabel"
                android:text="@string/hint_star"
                android:layout_toEndOf="@id/textViewPasswordLabel"
                android:fontFamily="@font/gilroy_semibold"
                android:layout_marginStart="2dp"
                android:textColor="@color/editTextStarColor"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_below="@id/textViewPasswordLabel"
                android:background="@drawable/edittextbackground"
                android:drawableEnd="@drawable/password_show_ikon"
                android:ems="10"
                android:fontFamily="@font/poppins"
                android:hint="@string/hint_password"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColorHint="@color/editTextColor" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewPasswordRepeatLabel"
                android:text="@string/hint_pass_repeat"
                android:fontFamily="@font/poppins"
                android:textColor="@color/editTextTopColor"
                android:layout_marginStart="32dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewPasswordRepeatStarLabel"
                android:text="@string/hint_star"
                android:layout_toEndOf="@id/textViewPasswordRepeatLabel"
                android:fontFamily="@font/gilroy_semibold"
                android:layout_marginStart="2dp"
                android:textColor="@color/editTextStarColor"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/editTextPasswordRepeat"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_below="@id/textViewPasswordRepeatLabel"
                android:background="@drawable/edittextbackground"
                android:drawableEnd="@drawable/password_show_ikon"
                android:ems="10"
                android:fontFamily="@font/poppins"
                android:hint="@string/hint_pass_repeat"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColorHint="@color/editTextColor" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/licenseFrontConstraint"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="0.3333"
                android:background="@color/white"
                android:elevation="5dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="12dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/license_ikon" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/license_front"
                    android:textAlignment="center"

                    android:textColor="#000000"
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/licenseBackConstraint"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="0.3333"
                android:background="@color/white"
                android:elevation="5dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="12dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/license_ikon" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/license_back"
                    android:textAlignment="center"

                    android:textColor="#000000"
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/registerbuttonfill"
            android:fontFamily="@font/outfit_bold"
            android:padding="16dp"
            android:text="@string/button_register"
            android:textColor="#ffffff"
            android:textSize="26sp"
            android:textAllCaps="false"
            android:shadowColor="#9090FD"
            android:shadowDx="8"
            android:shadowDy="10"
            android:shadowRadius="4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/specText"/>

    </LinearLayout>
</ScrollView>
