<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    android:background="@drawable/navigation"
    android:fitsSystemWindows="true">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_gravity="center|center_horizontal"
        android:src="@drawable/app_ikon" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/question1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginBottom="12dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/faq_first_ikon"
                        android:layout_marginEnd="8dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittextbackground"
                        android:drawablePadding="16dp"
                        android:ems="10"
                        android:fontFamily="@font/outfit_medium"
                        android:text="@string/faq_q1"
                        android:padding="8dp"
                        android:textColor="@color/faqColor"
                        android:drawableEnd="@drawable/faq_end_ikon"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/answer1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_marginBottom="12dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/faq_first_ikon"
                        android:layout_marginEnd="8dp"
                        android:visibility="invisible"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/outfit_medium"
                        android:background="@drawable/answerbackground"
                        android:text="@string/faq_a1"
                        android:textColor="@color/white"
                        android:padding="16dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/question2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginBottom="12dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/faq_second_ikon"
                        android:layout_marginEnd="8dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittextbackground"
                        android:drawablePadding="16dp"
                        android:ems="10"
                        android:fontFamily="@font/outfit_medium"
                        android:text="@string/faq_q2"
                        android:padding="8dp"
                        android:textColor="@color/faqColor"
                        android:drawableEnd="@drawable/faq_end_ikon"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/answer2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_marginBottom="12dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/faq_first_ikon"
                        android:layout_marginEnd="8dp"
                        android:visibility="invisible"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/outfit_medium"
                        android:background="@drawable/answerbackground"
                        android:text="@string/faq_a2"
                        android:textColor="@color/white"
                        android:padding="16dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>