<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_dialog"
    android:fitsSystemWindows="true"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageView
            android:id="@+id/closeLanguagePopup"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/close_ikon"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"/>

        <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/changepass_ikon"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/change_pass"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold"
            android:fontFamily="@font/outfit_medium"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/background_dialog"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/currentPasswordTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/current_password"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/editTextTopColor"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/currentPasswordStar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hint_star"
                    android:layout_toEndOf="@id/currentPasswordTextView"
                    android:fontFamily="@font/gilroy_semibold"
                    android:layout_marginStart="2dp"
                    android:textColor="@color/editTextStarColor"
                    android:layout_marginTop="10dp"/>
                <EditText
                    android:id="@+id/currentPasswordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_below="@id/currentPasswordTextView"
                    android:background="@drawable/edittextbackground"
                    android:drawableEnd="@drawable/password_show_ikon"
                    android:ems="10"
                    android:fontFamily="@font/poppins"
                    android:hint="@string/current_password"
                    android:inputType="textPassword"
                    android:padding="8dp"
                    android:textColorHint="@color/editTextColor" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/passwordTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hint_password"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/editTextTopColor"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/passwordStar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hint_star"
                    android:layout_toEndOf="@id/passwordTextView"
                    android:fontFamily="@font/gilroy_semibold"
                    android:layout_marginStart="2dp"
                    android:textColor="@color/editTextStarColor"
                    android:layout_marginTop="10dp"/>
                <EditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_below="@id/passwordTextView"
                    android:background="@drawable/edittextbackground"
                    android:drawableEnd="@drawable/password_show_ikon"
                    android:ems="10"
                    android:fontFamily="@font/poppins"
                    android:hint="@string/hint_password"
                    android:inputType="textPassword"
                    android:padding="8dp"
                    android:textColorHint="@color/editTextColor" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/passwordRepeatTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hint_pass_repeat"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/editTextTopColor"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/passwordRepeatStar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hint_star"
                    android:layout_toEndOf="@id/passwordRepeatTextView"
                    android:fontFamily="@font/gilroy_semibold"
                    android:layout_marginStart="2dp"
                    android:textColor="@color/editTextStarColor"
                    android:layout_marginTop="10dp"/>
                <EditText
                    android:id="@+id/passwordRepeatEditText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_below="@id/passwordRepeatTextView"
                    android:background="@drawable/edittextbackground"
                    android:drawableEnd="@drawable/password_show_ikon"
                    android:ems="10"
                    android:fontFamily="@font/poppins"
                    android:hint="@string/hint_pass_repeat"
                    android:inputType="textPassword"
                    android:padding="8dp"
                    android:textColorHint="@color/editTextColor" />
            </RelativeLayout>

            <Button
                android:id="@+id/changePassButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/registerbuttonfill"
                android:fontFamily="@font/outfit_bold"
                android:padding="16dp"
                android:text="@string/change_pass"
                android:textColor="#ffffff"
                android:textSize="26sp"
                android:textAllCaps="false"
                android:shadowColor="#9090FD"
                android:shadowDx="8"
                android:shadowDy="10"
                android:shadowRadius="4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/specText"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>