<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/userNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint_username"
                android:fontFamily="@font/poppins"
                android:textColor="@color/editTextTopColor"
                android:layout_marginStart="32dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint_star"
                android:layout_toEndOf="@id/userNameTextView"
                android:fontFamily="@font/gilroy_semibold"
                android:layout_marginStart="2dp"
                android:textColor="@color/editTextStarColor"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/userNameEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_below="@id/userNameTextView"
                android:background="@drawable/edittextbackground"
                android:drawablePadding="16dp"
                android:ems="10"
                android:fontFamily="@font/poppins"
                android:hint="@string/hint_username"
                android:inputType="textPersonName"
                android:padding="8dp"
                android:textColorHint="@color/editTextColor" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/eMailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint_mail"
                android:fontFamily="@font/poppins"
                android:textColor="@color/editTextTopColor"
                android:layout_marginStart="32dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint_star"
                android:layout_toEndOf="@id/eMailTextView"
                android:fontFamily="@font/gilroy_semibold"
                android:layout_marginStart="2dp"
                android:textColor="@color/editTextStarColor"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/eMailEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_below="@id/eMailTextView"
                android:background="@drawable/edittextbackground"
                android:drawablePadding="16dp"
                android:ems="10"
                android:fontFamily="@font/poppins"
                android:hint="@string/hint_mail"
                android:inputType="textPersonName"
                android:padding="8dp"
                android:textColorHint="@color/editTextColor" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/passwordTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint_password"
                android:fontFamily="@font/poppins"
                android:textColor="@color/editTextTopColor"
                android:layout_marginStart="32dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint_star"
                android:layout_toEndOf="@id/passwordTextView"
                android:fontFamily="@font/gilroy_semibold"
                android:layout_marginStart="2dp"
                android:textColor="@color/editTextStarColor"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_below="@id/passwordTextView"
                android:background="@drawable/edittextbackground"
                android:drawableEnd="@drawable/password_show_ikon"
                android:ems="10"
                android:fontFamily="@font/poppins"
                android:hint="@string/hint_password"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColorHint="@color/editTextColor" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/passwordRepeatTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint_pass_repeat"
                android:fontFamily="@font/poppins"
                android:textColor="@color/editTextTopColor"
                android:layout_marginStart="32dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint_star"
                android:layout_toEndOf="@id/passwordRepeatTextView"
                android:fontFamily="@font/gilroy_semibold"
                android:layout_marginStart="2dp"
                android:textColor="@color/editTextStarColor"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/passwordRepeatEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_below="@id/passwordRepeatTextView"
                android:background="@drawable/edittextbackground"
                android:drawableEnd="@drawable/password_show_ikon"
                android:ems="10"
                android:fontFamily="@font/poppins"
                android:hint="@string/hint_pass_repeat"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColorHint="@color/editTextColor" />
        </RelativeLayout>

    </LinearLayout>

</ScrollView>